# ATLAS_URI= "mongodb+srv://user:user@cluster0.jzpidhp.mongodb.net/?retryWrites=true&w=majority"
ATLAS_URI= "mongodb+srv://user:user@mernapp.zxfotvm.mongodb.net/?retryWrites=true&w=majority&appName=mernApp"